<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijoz Bo'limi</title>
    <style>
        * {
            font-size: 55px;
        }

        body {
            background-color: black;
        }

        .order-item {
            padding: 20px;
            background-color: #161828;
            color: white;
            position: center;
            min-width: 250px;
            min-height: 80px;
            width: auto;
            height: auto;
            border-radius: 5px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .submit-button {
            padding: 10px;
            background-color: #0088D1;
            border: none;
            border-radius: 10px;
            color: white;
            width: 80%;
            margin-bottom: 20px;
        }

        input {
            padding: 20px;
            width: 90%;
            height: 50px;
            margin-bottom: 30px;
            font-size: 40px;
            border-radius: 15px;
        }

        select {
            padding: 20px;
            width: 95%;
            height: 100px;
            margin-bottom: 30px;
            border-radius: 15px;
            border: none;
            font-size: 45px;
        }

        option {
            font-size: 20px;
        }
    </style>
</head>
<body>

{% block header %}{% include 'customer/header.html' %}{% endblock %}

<section class="screen">
    <div class="order-item">
        <form method="post">{% csrf_token %}
            <h3>Qayerga bormoqchisiz?</h3>
            <br>
            <select name="qayerdan" required>
                <option value="">Qayerdan?</option>
                <option value="Andijon viloyati">Andijon viloyati</option>
                <option value="Buxoro viloyati">Buxoro viloyati</option>
                <option value="Fargʻona viloyati">Fargʻona viloyati</option>
                <option value="Jizzax viloyati">Jizzax viloyati</option>
                <option value="Xorazm viloyati">Xorazm viloyati</option>
                <option value="Namangan viloyati">Namangan viloyati</option>
                <option value="Navoiy viloyati">Navoiy viloyati</option>
                <option value="Qashqadaryo viloyati">Qashqadaryo viloyati</option>
                <option value="Qoraqalpogʻiston Respublikasi">Qoraqalpogʻiston Respublikasi</option>
                <option value="Samarqand viloyati">Samarqand viloyati</option>
                <option value="Sirdaryo viloyati">Sirdaryo viloyati</option>
                <option value="Surxondaryo viloyati">Surxondaryo viloyati</option>
                <option value="Toshkent viloyati">Toshkent viloyati</option>
                <option value="Toshkent Shahri">Toshkent Shahri</option>
            </select>
            <br>
            <select name="qayerga" required>
                <option value="">Qayerga bormoqchisiz?</option>
                <option value="Andijon viloyati">Andijon viloyati</option>
                <option value="Buxoro viloyati">Buxoro viloyati</option>
                <option value="Fargʻona viloyati">Fargʻona viloyati</option>
                <option value="Jizzax viloyati">Jizzax viloyati</option>
                <option value="Xorazm viloyati">Xorazm viloyati</option>
                <option value="Namangan viloyati">Namangan viloyati</option>
                <option value="Navoiy viloyati">Navoiy viloyati</option>
                <option value="Qashqadaryo viloyati">Qashqadaryo viloyati</option>
                <option value="Qoraqalpogʻiston Respublikasi">Qoraqalpogʻiston Respublikasi</option>
                <option value="Samarqand viloyati">Samarqand viloyati</option>
                <option value="Sirdaryo viloyati">Sirdaryo viloyati</option>
                <option value="Surxondaryo viloyati">Surxondaryo viloyati</option>
                <option value="Toshkent viloyati">Toshkent viloyati</option>
                <option value="Toshkent Shahri">Toshkent Shahri</option>
            </select>
            <br>
            <select name="odam_soni" required>
                <option value="">Odam sonini tanlang?</option>
                <option value="1">1 ta</option>
                <option value="2">2 ta</option>
                <option value="3">3 ta</option>
                <option value="3">4 ta</option>
            </select>
            <select name="narx" required>
                <option value="">Narxingizni kiriting?</option>
                <option value="Kelishiladi">Kelishiladi</option>
                <option value="50.000 so'mgacha">50.000 so'mgacha</option>
                <option value="100.000 so'mgacha">100.000 so'mgacha</option>
                <option value="200.000 so'mgacha">200.000 so'mgacha</option>
                <option value="300.000 so'mgacha">300.000 so'mgacha</option>
                <option value="400.000 so'mgacha">400.000 so'mgacha</option>
                <option value="500.000 so'mgacha">500.000 so'mgacha</option>
                <option value="700.000 so'mgacha">700.000 so'mgacha</option>
                <option value="900.000 so'mgacha">900.000 so'mgacha</option>
                <option value="1.000.000 so'mgacha">1.000.000 so'mgacha</option>
            </select>
            <br>
            <br>
            <button class="submit-button" type="submit">Buyurtma berish</button>
        </form>
    </div>
</section>

</body>
</html>