<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyurtmalar</title>
    <style>
        * {
            font-size: 55px;
        }

        body {
            background-color: black;
        }

        .order-item {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            {% if order.status == 'olindi' and order.driver == request.user and order.client_in_car == 'Yo`q' %}
            padding-bottom: 270px;
            {% else %}
            padding-bottom: 130px;
            {% endif %}
            background-color: #161828;
            color: white;
            position: center;
            width: auto;
            max-width: 100%;
            height: 780px;
            border-radius: 5px;
            margin: 25px 20px 15px;
            text-align: center;
        }

        .green-button {
            background-color: green;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>

{% block header %}{% include 'driver/header.html' %}{% endblock %}

<section class="screen">
    <a style="text-decoration: none;">
        <div class="order-item">
            <h3>STATUS: {{ order.get_status_display }}</h3>
            {% if order.status == 'olindi' and order.driver == request.user %}
                <h3>Telefon raqam: {{ order.client_phone }}</h3>
            {% endif %}
            <h3>{{ order.qayerdan }}dan => {{ order.qayerga }}ga</h3>
            <h3>Odam soni: {{ order.person_count }} ta</h3>
            <h3>Narx: {{ order.price }}</h3>
            <br>
            {% if order.status == 'yangi' and order.blacklist != request.user %}
                <form method="post"> {% csrf_token %}
                    <button class="green-button" type="submit">Buyurtmani qabul qilish</button>
                </form>
            {% elif order.status == 'yangi' and order.blacklist == request.user %}
                <h3 style="margin-top: -40px; color: darkred;">Mijoz sizni uzoqdaligingiz haqida xabar berdi</h3>
            {% elif order.status == 'olindi' and order.driver == request.user and order.client_in_car == 'Yo`q' %}
                <a href="{% url 'driver-client-in-car' order.id %}">
                    <button class="green-button">Mijozni qabul qildim</button>
                </a>
                <a href="{% url 'driver-close-order' order.id %}">
                    <button style="background-color: darkred; margin-top: 20px;" class="green-button">Bekor qilish!</button>
                </a>
            {% elif order.status == 'olindi' and order.driver == request.user and order.client_in_car == 'Ha' %}
                <a href="{% url 'driver-success-order' order.id %}">
                    <button class="green-button">Yetkazildi!</button>
                </a>
            {% endif %}
        </div>
    </a>
</section>

</body>
</html>